[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pipe Spawner/PipePair.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pipe Spawner/PipeSpawner.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 92.5925, 652.97 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 702, 39 )

[node name="PipeSpawner" type="Node2D"]
script = ExtResource( 2 )
pipe_pair_scene = ExtResource( 1 )
spawn_timer = NodePath("Timer")
spawn_offset = 1500.0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="PipeDespawnTrigger" type="Area2D" parent="."]
position = Vector2( -400, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDespawnTrigger"]
shape = SubResource( 1 )

[node name="Ceiling" type="Area2D" parent="." groups=[
"pipe",
]]
position = Vector2( 0, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2( 600, 0 )
shape = SubResource( 2 )

[node name="Floor" type="Area2D" parent="." groups=[
"pipe",
]]
position = Vector2( 0, 940 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 600, 0 )
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_spawn"]
[connection signal="area_entered" from="PipeDespawnTrigger" to="." method="_remove_pipepair"]
