[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/cody.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.5, 43 )

[node name="Player" type="Area2D"]
script = ExtResource( 2 )
gravity_max_strength = 800.0
gravity_pull = 400.0
jump_force = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
scale = Vector2( 0.062, 0.062 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_hit_area"]
