[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
score_label = NodePath("Score")

[node name="ScoreTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -58.9561
margin_top = 59.9323
margin_right = -18.9561
margin_bottom = 73.9323
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.4543
margin_top = 110.875
margin_right = -20.4543
margin_bottom = 124.875
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
